# H2 Database Configuration for Server Mode
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.username=sa
spring.datasource.password=soijejfsldkjlkjlfijdpw
spring.datasource.platform=h2

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver

# Spring Boot Server Port
server.port=8082